[core]
	engine = pg
	# plan_file = sqitch.plan
	# top_dir = .
# [engine "pg"]
	# target = db:pg:
	# registry = sqitch
	# client = /usr/bin/psql
[target "cloudsql"]
	uri = db:pg://postgres:twu-db-pw@localhost:5432/twu_pat_db
